# case-ar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/lmu/arcasegrammar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: objects.json  open_images_objects.json
app/src/main/assets/data/literature/: adler.txt  ahorn.txt  aktentasche.txt  anzug.txt  apfel.txt  auto.txt  ball.txt  becher.txt  biene.txt  blume.txt  blumentopf.txt  bombe.txt  brille.txt  brot.txt  buch.txt  essen.txt  fenster.txt  flasche.txt  fuss.txt  geschirr.txt  getraenk.txt  gewehr.txt  giraffe.txt  gondel.txt  guertel.txt  haare.txt  handschuh.txt  handtasche.txt  helm.txt  hemd.txt  hose.txt  hund.txt  jacke.txt  kaffee.txt  kaffeetasse.txt  kissen.txt  kleidung.txt  koffer.txt  lampe.txt  lineal.txt  (+23 more)
app/src/main/assets/data/quotes/: adler.csv  affe.csv  ameise.csv  apfel.csv  arm.csv  auge.csv  auster.csv  auto.csv  axt.csv  baer.csv  bank.csv  bart.csv  bein.csv  bett.csv  biene.csv  bier.csv  birne.csv  blume.csv  bombe.csv  boot.csv  brille.csv  brot.csv  brunnen.csv  buch.csv  dinosaurier.csv  dolch.csv  ei.csv  eis.csv  elefant.csv  ente.csv  essen.csv  eule.csv  fackel.csv  fahne.csv  fahrrad.csv  falke.csv  fass.csv  feige.csv  fenster.csv  fisch.csv  (+124 more)
app/src/main/assets/tensorflow/: detect.tflite  labelmap.txt  open_images_labelmap_de.txt
app/src/main/java/de/lmu/arcasegrammar/: CameraFragment.kt  FirebaseLogger.kt  HistoryAdapter.kt  HistoryDetailFragment.kt  HistoryFragment.kt  InfoFragment.kt  MainActivity.kt  PreferenceFragment.kt
app/src/main/java/de/lmu/arcasegrammar/logging/: FirebaseLogger.kt  LogEntry.kt
app/src/main/java/de/lmu/arcasegrammar/model/: DetectedObject.kt  HistoryDatabase.kt  LogEntry.kt  MyTypeConverters.kt  QuizWrapper.kt
app/src/main/java/de/lmu/arcasegrammar/sentencebuilder/: Case.kt  Sentence.kt  SentenceManager.kt  Word.kt
app/src/main/java/de/lmu/arcasegrammar/tensorflow/: CameraActivity.java  CameraConnectionFragment.java  LegacyCameraConnectionFragment.java  YuvToRgbConverter.kt
app/src/main/java/de/lmu/arcasegrammar/tensorflow/customview/: AutoFitTextureView.java
app/src/main/java/de/lmu/arcasegrammar/tensorflow/env/: ImageUtils.java
app/src/main/java/de/lmu/arcasegrammar/tensorflow/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/de/lmu/arcasegrammar/viewhelpers/: ChoiceQuizLayout.kt  HistoryAdapter.kt  QuizLayout.kt
app/src/main/java/de/lmu/arcasegrammar/viewmodel/: DetectionViewModel.kt  HistoryViewModel.kt
app/src/main/res/color/: chip_states.xml  chip_states_quiz_option_text.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  camera_connection_fragment_tracking.xml  choice_quiz.xml  fragment_camera.xml  fragment_history.xml  fragment_history_detail.xml  fragment_info.xml  history_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/lmu/arcasegrammar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
