<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="de.lmu.arcasegrammar.CameraFragment"
        android:label="@string/camera"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="de.lmu.arcasegrammar.HistoryFragment"
        android:label="@string/history_title"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_history_to_detail"
        android:name="de.lmu.arcasegrammar.HistoryDetailFragment"
        android:label="@string/history_detail_title"
        tools:layout="@layout/fragment_history_detail" />

    <fragment
        android:id="@+id/navigation_info"
        android:name="de.lmu.arcasegrammar.PreferenceFragment"
        android:label="@string/preferences_title" />

    <fragment
        android:id="@+id/navigation_prefs_info"
        android:name="de.lmu.arcasegrammar.InfoFragment"
        android:label="@string/info_title"
        tools:layout="@layout/fragment_info" />

</navigation>